<!-- HEADER -->
<!DOCTYPE html>
<html lang=''>
<head>
        <title>BHive framework</title>
        <meta charset=''><!-- Fill in -->

        <!-- Google font Robot -->
        <link href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en" rel="stylesheet" type="text/css">
        <!-- Google's material symbols font @see https://design.google.com/icons/ -->
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="../assets/css/material.css" />

        <style type="text/css">
        *:focus {
            outline: none;
        }
            form input.borderless {
                border: none;
                border-bottom: 1px solid rgba(0,0,0,.12);
                display: block;
                font-size: 16px;
                padding: 4px 0;
                text-align: left;
                color: #757575;
                margin: 0 0 1px 0; /* Accounts for the 2px border on :focus */
            }
            form input.borderless:focus {
                border-bottom: 2px solid #3f51b5;
                margin-bottom: 0; /* Accounts for the 2px border on :focus */
            }

            form input.error {
                border-color: #de3226 !important;
            }

            table {
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                border: 1px solid rgba(0,0,0,.12);
                border-collapse: collapse;
                white-space: nowrap;
                font-size: 13px;
                background-color: #fff;
                font-family: "Roboto", "Helvetica","Arial",sans-serif;
                color: #757575;
            }
            table thead {
                padding-bottom: 3px;
            }
            table th {
                position: relative;
                vertical-align: bottom;
                text-overflow: ellipsis;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0;
                height: 48px;
                font-size: 12px;
                color: rgba(0,0,0,.54);
                padding: 0 18px 8px 18px;
                box-sizing: border-box;
                text-align: left;
            }
            table tbody tr {
                position: relative;
                height: 48px;
                -webkit-transition-duration: .28s;
                transition-duration: .28s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                -webkit-transition-property: background-color;
                transition-property: background-color;
            }
            table tbody tr:hover {
                background-color: #eee;
            }
            table td {
                position: relative;
                vertical-align: top;
                height: 48px;
                border-top: 1px solid rgba(0,0,0,.12);
                border-bottom: 1px solid rgba(0,0,0,.12);
                padding: 12px 18px 0;
                box-sizing: border-box;
                text-align: left;
            }
        </style>
    </head>

<body>

    <div class="laout-container">
        <header class="layout-header">
            <div class="layout-header-content"><h5>BHive framework</h5></div>
        </header>
    </div>

    <div class="ribbon"></div>
    <section class="content">
        <nav id="breadcrumbs" class="breadcrumb">BHive > Components</nav>
        <h4>Tables</h4>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Date of birth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>05/04/1975</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Joan Doe</td>
                    <td>05/06/1985</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bob The Builder</td>
                    <td>05/04/2003</td>
                </tr>
            </tbody>
        </table>

        <h4>Form elements</h4>
        <p>
            This is an example form
        </p>

        <form action="" method="">
            <p>Fill in the fields below.</p>
            <input class="borderless" type="text" name="example" placeholder="Test" />
            <input class="borderless error" type="text" placeholder="Error" />
        </form>
    </section>

<!-- FOOTER -->
    <footer class="layout-footer">
        <nav id="footer-nav">
            <a href="/">Help</a>
        </nav>
    </footer>
</body>
</html>
